# Hermes

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prestigeww/hermes/: ExampleInstrumentedTest.java  FirebaseProxyUnitTest.java
app/src/androidTest/java/com/prestigeww/hermes/Activities/: ChatThreadFeedActivityTest.java  SIgnUpActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prestigeww/hermes/Activities/: ChatThreadFeedActivity.java  ChatWindowActivity.java  DefaultUserSignUp.java  LoginActivity.java  SIgnUpActivity.java
app/src/main/java/com/prestigeww/hermes/Adapters/: FirebaseAdapter.java  FirebaseRecyclerAdapter.java  MessageListAdapter.java  ThreadListAdapter.java
app/src/main/java/com/prestigeww/hermes/Model/: ChatThread.java  DefaultUser.java  Document.java  Hermes.java  MessageInChat.java  RegisteredUser.java  User.java
app/src/main/java/com/prestigeww/hermes/Utilities/: FirebaseProxy.java  HermesConstants.java  HermesUtiltity.java  LocalDbHelper.java  MessageViewHolder.java  NewMessageNotification.java  NfcUtility.java  ThreadViewHolder.java
app/src/main/res/anim/: go_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_style.xml  edittext_style.xml  sample.xml  shape.xml
app/src/main/res/layout/: activity_chat_thread_feed.xml  activity_chat_window.xml  activity_login.xml  activity_sign_up.xml  add_chat_dialog_box.xml  default_user.xml  message_holder_layout.xml  textview_for_listview.xml  thread_holder_view.xml
app/src/main/res/menu/: chat_window_menu.xml  main_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/prestigeww/hermes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
