apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.prestigeww.hermes"
        minSdkVersion 23
        multiDexEnabled = true
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:support-annotations:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:support-v13:27.1.1'
    compile 'com.android.support:support-vector-drawable:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:gridlayout-v7:27.1.1'
    compile 'com.android.support:mediarouter-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:palette-v7:27.1.1'
    compile 'com.android.support:leanback-v17:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:exifinterface:27.1.1'
    compile 'com.android.support.test.espresso:espresso-contrib:3.0.1'
    compile 'com.android.databinding:library:3.1.0'
    compile 'com.android.databinding:baseLibrary:3.1.0'
    compile 'com.android.databinding:compiler:3.1.0'
    compile 'com.android.databinding:adapters:3.1.0'
    compile 'com.google.android.gms:play-services:12.0.1'
    compile 'com.google.android.gms:play-services-ads:12.0.1'
    compile 'com.google.android.gms:play-services-wearable:12.0.1'
    compile 'com.google.android.gms:play-services-maps:12.0.1'
    compile 'com.google.android.support:wearable:2.3.0'
}

apply plugin: 'com.google.gms.google-services'
